##############################################################
#
# PlanAhead 14.5
# Date: Sun Oct 26 18:05:56 2014

#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
# BEGIN Project Options
SET devicefamily=spartan6
SET device=xc6slx45
SET package=csg324
SET speedgrade=-3
SET verilogsim=true
SET vhdlsim=false
# END Project Options
# BEGIN Select
SELECT Clocking_Wizard xilinx.com:ip:clk_wiz:3.6
# END Select
# BEGIN Parameters
CSET component_name=clk_dll
CSET use_freq_synth=true
CSET use_phase_alignment=true
CSET use_min_power=false
CSET use_dyn_phase_shift=false
CSET use_dyn_reconfig=false
CSET jitter_sel=No_Jitter
CSET use_spread_spectrum=false
CSET use_spread_spectrum_1=false
CSET prim_in_freq=50
CSET in_freq_units=Units_MHz
CSET in_jitter_units=Units_UI
CSET relative_inclk=REL_PRIMARY
CSET secondary_in_freq=100.000
CSET jitter_options=UI
CSET clkin1_ui_jitter=0.010
CSET clkin2_ui_jitter=0.010
CSET prim_in_jitter=0.010
CSET secondary_in_jitter=0.010
CSET clkin1_jitter_ps=200.0
CSET clkin2_jitter_ps=100.0
CSET clkout2_used=true
CSET clkout3_used=true
CSET clkout4_used=false
CSET clkout5_used=false
CSET clkout6_used=false
CSET clkout7_used=false
CSET num_out_clks=3
CSET clk_out1_use_fine_ps_gui=false
CSET clk_out2_use_fine_ps_gui=false
CSET clk_out3_use_fine_ps_gui=false
CSET clk_out4_use_fine_ps_gui=false
CSET clk_out5_use_fine_ps_gui=false
CSET clk_out6_use_fine_ps_gui=false
CSET clk_out7_use_fine_ps_gui=false
CSET primary_port=clk50in
CSET clk_out1_port=clk50
CSET clk_out2_port=clk25
CSET clk_out3_port=clk3p2
CSET clk_out4_port=CLK_OUT4
CSET clk_out5_port=CLK_OUT5
CSET clk_out6_port=CLK_OUT6
CSET clk_out7_port=CLK_OUT7
CSET daddr_port=DADDR
CSET dclk_port=DCLK
CSET drdy_port=DRDY
CSET dwe_port=DWE
CSET din_port=DIN
CSET dout_port=DOUT
CSET den_port=DEN
CSET psclk_port=PSCLK
CSET psen_port=PSEN
CSET psincdec_port=PSINCDEC
CSET psdone_port=PSDONE
CSET clkout1_requested_out_freq=50
CSET clkout1_requested_phase=0.000
CSET clkout1_requested_duty_cycle=50.000
CSET clkout2_requested_out_freq=25
CSET clkout2_requested_phase=0.000
CSET clkout2_requested_duty_cycle=50.000
CSET clkout3_requested_out_freq=3.2
CSET clkout3_requested_phase=0.000
CSET clkout3_requested_duty_cycle=50.000
CSET clkout4_requested_out_freq=100.000
CSET clkout4_requested_phase=0.000
CSET clkout4_requested_duty_cycle=50.000
CSET clkout5_requested_out_freq=100.000
CSET clkout5_requested_phase=0.000
CSET clkout5_requested_duty_cycle=50.000
CSET clkout6_requested_out_freq=100.000
CSET clkout6_requested_phase=0.000
CSET clkout6_requested_duty_cycle=50.000
CSET clkout7_requested_out_freq=100.000
CSET clkout7_requested_phase=0.000
CSET clkout7_requested_duty_cycle=50.000
CSET use_max_i_jitter=false
CSET use_min_o_jitter=false
CSET prim_source=Global_buffer
CSET use_inclk_switchover=false
CSET secondary_port=CLK_IN2
CSET secondary_source=Single_ended_clock_capable_pin
CSET clkout1_drives=BUFG
CSET clkout2_drives=BUFG
CSET clkout3_drives=BUFG
CSET clkout4_drives=BUFG
CSET clkout5_drives=BUFG
CSET clkout6_drives=BUFG
CSET clkout7_drives=BUFG
CSET feedback_source=FDBK_AUTO
CSET clkfb_in_signaling=SINGLE
CSET clkfb_in_port=CLKFB_IN
CSET clkfb_in_p_port=CLKFB_IN_P
CSET clkfb_in_n_port=CLKFB_IN_N
CSET clkfb_out_port=CLKFB_OUT
CSET clkfb_out_p_port=CLKFB_OUT_P
CSET clkfb_out_n_port=CLKFB_OUT_N
CSET platform=nt64
CSET summary_strings=empty
CSET use_locked=true
CSET calc_done=DONE
CSET use_reset=true
CSET use_power_down=false
CSET use_status=false
CSET use_freeze=false
CSET use_clk_valid=false
CSET use_inclk_stopped=false
CSET use_clkfb_stopped=false
CSET reset_port=RESET
CSET locked_port=LOCKED
CSET power_down_port=POWER_DOWN
CSET clk_valid_port=CLK_VALID
CSET status_port=STATUS
CSET clk_in_sel_port=CLK_IN_SEL
CSET input_clk_stopped_port=INPUT_CLK_STOPPED
CSET clkfb_stopped_port=CLKFB_STOPPED
CSET override_mmcm=false
CSET mmcm_notes=None
CSET mmcm_divclk_divide=1
CSET mmcm_bandwidth=OPTIMIZED
CSET mmcm_clkfbout_mult_f=4.000
CSET mmcm_clkfbout_phase=0.000
CSET mmcm_clkfbout_use_fine_ps=false
CSET mmcm_clkin1_period=10.000
CSET mmcm_clkin2_period=10.000
CSET mmcm_clkout4_cascade=false
CSET mmcm_clock_hold=false
CSET mmcm_compensation=ZHOLD
CSET mmcm_ref_jitter1=0.010
CSET mmcm_ref_jitter2=0.010
CSET mmcm_startup_wait=false
CSET mmcm_clkout0_divide_f=4.000
CSET mmcm_clkout0_duty_cycle=0.500
CSET mmcm_clkout0_phase=0.000
CSET mmcm_clkout0_use_fine_ps=false
CSET mmcm_clkout1_divide=1
CSET mmcm_clkout1_duty_cycle=0.500
CSET mmcm_clkout1_phase=0.000
CSET mmcm_clkout1_use_fine_ps=false
CSET mmcm_clkout2_divide=1
CSET mmcm_clkout2_duty_cycle=0.500
CSET mmcm_clkout2_phase=0.000
CSET mmcm_clkout2_use_fine_ps=false
CSET mmcm_clkout3_divide=1
CSET mmcm_clkout3_duty_cycle=0.500
CSET mmcm_clkout3_phase=0.000
CSET mmcm_clkout3_use_fine_ps=false
CSET mmcm_clkout4_divide=1
CSET mmcm_clkout4_duty_cycle=0.500
CSET mmcm_clkout4_phase=0.000
CSET mmcm_clkout4_use_fine_ps=false
CSET mmcm_clkout5_divide=1
CSET mmcm_clkout5_duty_cycle=0.500
CSET mmcm_clkout5_phase=0.000
CSET mmcm_clkout5_use_fine_ps=false
CSET mmcm_clkout6_divide=1
CSET mmcm_clkout6_duty_cycle=0.500
CSET mmcm_clkout6_phase=0.000
CSET mmcm_clkout6_use_fine_ps=false
CSET override_dcm=false
CSET dcm_notes=None
CSET dcm_clkdv_divide=2.0
CSET dcm_clkfx_divide=1
CSET dcm_clkfx_multiply=4
CSET dcm_clkin_divide_by_2=false
CSET dcm_clkin_period=20.000
CSET dcm_clkout_phase_shift=NONE
CSET dcm_deskew_adjust=SYSTEM_SYNCHRONOUS
CSET dcm_phase_shift=0
CSET dcm_clk_feedback=1X
CSET dcm_startup_wait=false
CSET dcm_clk_out1_port=CLK0
CSET dcm_clk_out2_port=CLKDV
CSET dcm_clk_out3_port=CLK2X
CSET dcm_clk_out4_port=CLK0
CSET dcm_clk_out5_port=CLK0
CSET dcm_clk_out6_port=CLK0
CSET override_dcm_clkgen=false
CSET dcm_clkgen_notes=None
CSET dcm_clkgen_clkfx_divide=1
CSET dcm_clkgen_clkfx_multiply=4
CSET dcm_clkgen_clkfxdv_divide=2
CSET dcm_clkgen_clkfx_md_max=0.000
CSET dcm_clkgen_startup_wait=false
CSET dcm_clkgen_clkin_period=10.000
CSET dcm_clkgen_spread_spectrum=NONE
CSET dcm_clkgen_clk_out1_port=CLKFX
CSET dcm_clkgen_clk_out2_port=CLKFX
CSET dcm_clkgen_clk_out3_port=CLKFX
CSET override_pll=false
CSET pll_notes=None
CSET pll_bandwidth=OPTIMIZED
CSET pll_clkfbout_mult=8
CSET pll_clkfbout_phase=0.000
CSET pll_clk_feedback=CLKFBOUT
CSET pll_divclk_divide=1
CSET pll_clkin_period=20.0
CSET pll_compensation=SYSTEM_SYNCHRONOUS
CSET pll_ref_jitter=0.010
CSET pll_clkout0_divide=8
CSET pll_clkout0_duty_cycle=0.500
CSET pll_clkout0_phase=0.000
CSET pll_clkout1_divide=16
CSET pll_clkout1_duty_cycle=0.500
CSET pll_clkout1_phase=0.000
CSET pll_clkout2_divide=125
CSET pll_clkout2_duty_cycle=0.500
CSET pll_clkout2_phase=0.000
CSET pll_clkout3_divide=1
CSET pll_clkout3_duty_cycle=0.500
CSET pll_clkout3_phase=0.000
CSET pll_clkout4_divide=1
CSET pll_clkout4_duty_cycle=0.500
CSET pll_clkout4_phase=0.000
CSET pll_clkout5_divide=1
CSET pll_clkout5_duty_cycle=0.500
CSET pll_clkout5_phase=0.000
CSET ss_mode=CENTER_HIGH
CSET ss_mod_freq=250
# END Parameters
GENERATE
